<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday YusRizal</title>
    <script type="text/javascript " src="main.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Monteserrat&family=Merienda&display=swap" rel="stylesheet"> 

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
     <script type="text/javascript" src="main.js"></script>
     <script type="text/javascript" src="main1.js"></script>
     
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
</head>
<body>

    <div class="baseCard">
        <div class="giftPage">
        <div class="giftShadow">
            <div class="shadowup"></div>
            <div class="shadowdown"></div>
        </div>
        
            <div class="giftwrap">
                <div class="ribbonFront"></div>
                <div class="ribbonBow"></div>
                <div class="ribbonBow2"></div>
            </div>
        </div>
        
    <div class="greetCard">
        <div class="frontCard">
            <div class="frontWrap">
            <div class="mainImgBlock">
                <img class="mainImg" src="https://a.top4top.io/p_2353lggx30.jpg"  alt="Atuli Pic"/></div>
            <h6 id="greet">Happy Birthday <p></p></h6>
            <div class="button">
            <button>Open</button>
            </div>
        </div>
        </div>
        <div class="secondCard">

            <div class="imgCont">
                <img class="secondImg" src="https://b.top4top.io/p_2353qarvd0.jpg" alt="img"/>
                <div class="textBlock">
                    <article class="textPage1"> 
                        Namaku Rizal <br> 13 Juni Adalah hari kelahiranku.<br>(Selamat ulang tahun untukku! Tahun ini, aku sedikit lebih kuat dan sedikit lebih bijaksana. Allah Swt telah memberikanku satu tahun lagi, dan aku berjanji pada diri sendiri bahwa aku akan melakukan yang terbaik dari itu!)<br/><p>#yusrizal_f</p></article>
                        

                </div>
            
        
            <button class="next">next</button>
        </div>
        </div>
        <div class="thirdCard">
                <img class="thirdImg" src="https://l.top4top.io/p_2353zkuka0.jpg" alt="img"/>
        
<button class="next">next</button>
 
        </div>

        

    </div>
</div>
    
<audio id="Audio" src="https://f.top4top.io/m_23533snuw0.mp3?raw=1" type="audio/mp3" >
    <style>
    :root{
    --blue:#8fcfd1;
    --red:#df5e88;
    --peach:#f6ab6c;
    --cream:#f6efa6;
    }
    *{
    margin:0;
    padding:0;
    }
    ::-moz-scrollbar{
    display:none;
    }
    ::-webkit-scrollbar{
    display:none;
    }
    
    body{
    background: linear-gradient(#09f, #f69 );
    width: 100%;
    height: 100%;
    
    }
    
    .baseCard{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:center;
    }
    .greetCard{
    width: 100vw;
    min-height: 60vh;
    max-height:100vh;
    display: none;
    justify-content: center;
    align-items:center;
    }
    .giftPage{
    display: block;
    }
    .giftShadow{
    width: 20vw;
    height: 20vw;
    background: linear-gradient(#f33,#f00,#c00);
    margin-right: 1vw;
    position: fixed;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    border-radius: 35px;
    opacity: 0.1;
    overflow: hidden;
    }
    .shadowup{
    width:30px;
    height: 2vh;
    margin-top: 9vw;
    margin-right: -2vw;
    transform:rotate(115deg) skew(35deg);
    background-color: #eee;
    }
    
    .giftwrap{
    align-self: center;
    flex-order:1;
    width:120px;
    height: 20vh;
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background:linear-gradient(#f33, #f00, #c00) ;
    filter: drop-shadow(-5px 6px 0.5px #999);
    }
    .ribbonFront{
    width:20px;
    height: 10vw;
    align-self: flex-end;
    background-color: #f6efa6;
    -webkit-animation: ribbon 1s ease-out 1 normal forwards;
    -o-animation: ribbon 1s ease-in 1 normal forwards;
    animation: ribbon 1s ease-in 1 normal forwards;
    border:2px #e6e600 solid;
    }
    
    @keyframes ribbon{
    from{height: 0.2vw;}
    to {height: 20vh;}
    }
    .ribbonBow{
    width: 7vw;
    height: 13.5vw;
    position: fixed;
    margin-top: -13.5vw;
    transform-origin: bottom;
    transform: rotate(45deg);
    border-radius: 50%;
    background:linear-gradient(#e6e600, #ff0, #ff3,#ffff4d,#e6e600);
    visibility: hidden;
    border:2px #e6e600 solid;
    -webkit-animation: bow1 2s ease-out 1s 1 normal forwards;
    -o-animation: bow1 2s ease-out 1s 1 normal forwards;
    animation: bow1 2s ease-out 1s 1 normal forwards;
    }
    .ribbonBow2{
    width: 7vw;
    height: 14vw;
    position: fixed;
    margin-top: -13vw;
    transform-origin: bottom;
    transform: rotate(-45deg);
    border-radius: 50%;
    border:2px #e6e600 solid;
    background:linear-gradient(#e6e600, #ff0, #ff3,#ffff4d,#e6e600);
    visibility: hidden;
    -webkit-animation: bow2  2s ease-out 1s 1 normal forwards;
    -o-animation: bow2  2s ease-out 1s 1 normal forwards;
    animation: bow2  2s ease-out 1s 1 normal forwards;
    }
    @keyframes bow1{
    10%{
    visibility: visible;
    transform: rotate(55deg);
    }
    20%{
    transform: rotate(35deg);
    }
    40%{
    transform: rotate(50deg);
    }
    60%{
    transform: rotate(40deg);
    }
    80%{
    transform: rotate(45deg);
    }
    100%{
    visibility: visible;
    }
    }
    @keyframes bow2{
    10%{
    visibility: visible;
    transform: rotate(-55deg);
    }
    20%{
    transform: rotate(-35deg);
    }
    40%{
    transform: rotate(-50deg);
    }
    60%{
    transform: rotate(-40deg);
    }
    80%{
    transform: rotate(-45deg);
    }
    100%{
    visibility: visible;
    }
    }
    .frontCard{
    width:60vw;
    height: 70vh;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border:2px #33e dashed;
    padding:10px;
    text-align: center;
    font-family:Playball;
    font-size: 15pt;
    border-radius: 20px;
    background:linear-gradient(#f33, #f00, #c00) ;
    transform-origin: left;
    z-index: 3;
    filter: drop-shadow(-5px 5px 0.7px #444) saturation(120%) ;
    }
    .pageTurn{
    -webkit-animation: pageTurn 2s ease-in 1 normal Forwards;
    -o-animation: pageTurn 2s ease-in 1 normal Forwards;
    animation: pageTurn 2s ease-in 1 normal Forwards;
    
    }
    
    @keyframes pageTurn{
    from{transform: rotateY(0deg);}
    to{transform: rotateY(140deg);
    margin-right: .1vw;
    z-index: 5;}
    }
    
    .mainImgBlock{
    box-sizing: content-box;
    overflow: hidden;
    width:50%;
    height: 45%;
    align-items: center;
    border-radius: 50%;
    margin-left:22%;
    }
    
    .mainImg{
    width:130%;
    height: 130%;
    position:relative;
    
    }
    #greet{
    font-size: 20pt;
    color:blanchedalmond;
    margin: 10px;
    word-spacing: 2pt;
    letter-spacing: 1pt;
    font-weight: lighter;
    }
    .button{
    width:44px;
    height: 44px;
    align-self: flex-end;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 50%;
    background-color: black;
    border:5px #111 solid;
    
    }
    button{
    font-family: 'sans-serif';
    font-weight: bold;
    width:40px;
    height:40px;
    border-radius: 50%;
    background:linear-gradient( #fe0 ,#ee1, orange);
    filter:drop-shadow(2px 2px 0.9px #666);
    margin-top:1px;
    font-size: 10pt;
    }
    article{
    font-family: Montserrat;
    font-size: 12pt;
    font-weight:500;
    word-wrap: wrap;
    height: 18vw;
    }
    .secondCard{
    width:59vw;
    height: 69vh;
    position: fixed;
    border-radius: 10px;
    background:linear-gradient(#fff, #eee, #bbb, #aaa) ;
    display: flex;
    padding:10px;
    flex-flow: column;
    flex-wrap: wrap;
    align-items: center;
    z-index:2;
    transform-origin: left;
    filter: drop-shadow(-4px 4px 0.7px #999);
    /*-webkit-animation: pageTurn 2s ease-in 1 normal Forwards;
    -o-animation: pageTurn 2s ease-in 1 normal Forwards;
    animation: pageTurn 2s ease-in 1 normal Forwards;*/
    }
    .secondCard > button{
    position: fixed;
    width:20px;
    height: 20px;
    margin-right: -200px;
    margin-top:-20px;
    }
    .imgCont{
    max-width: 95%;
    max-height: 65%;
    min-height:40%;
    box-sizing: content-box;
    overflow:hidden:;    
    }
    .secondImg{
    width:97%;
    max-height: 85%;
    
    border:2px black solid;
    border-radius: 5px;
    align-self: flex-start;
    }
    .textBlock{
    width: 97%;
    height: 70%;
    overflow:scroll;
    position: relative ;
    top:2vh;
    border:1px #333 solid;
    align-self: flex-end;
    border-radius: 10px;
    padding:7px;
    }
    .textBlock::webkit-scrollbar{
    display:none;
    }
    .next{
    position: absolute;
    bottom: 5px;
    right:10px;
    z-index:2;
    }
    .thirdCard{
    width:59vw;
    height: 69vh;
    position: fixed;
    border-radius: 10px;
    background:linear-gradient(#fff, #eee, #bbb, #aaa) ;
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    transform-origin: left;
    overflow:hidden;
    filter: drop-shadow(-4px 4px 0.7px #999);
    overflow:hidden;
    z-index:1;
    }
    .thirdImg{
    max-width:100%;
    min-height:110%;
    }
    
    .firework{
    height: 1vmax;
    width:  1vmax;
    border-radius: 50%;
    filter:blur(.2px);
    position:fixed;
    transition: filter 1s;
    transform: rotate(45deg);
    }
    .firework::after{
    content:'';
    
    }
    
    .particle{
    height: 1vmin;
    width: 1vmin;
    border-radius: 50%;
    position: fixed;
    background: blue;
    }
    
    </style>
   
   <script>
   $(function(){
   
   setTimeout(function(){
   $('.giftPage').css("display","none");
   $('.greetCard').css("display","flex");
   },3000);
   window.addEventListener('click', function(e){
   firework(e.clientX, e.clientY);
audio.play();
   
   });
   
var audio=document.getElementById("Audio");
   
   
   function firework(x,y){
   var firework = document.createElement("DIV");
   firework.className = 'firework';
   document.body.appendChild(firework);
   var posx = window.innerWidth / 2;
   var posy = window.innerHeight * 0.96;
   var color = `rgb(${Math.random()* 255},${Math.random()* 255},${Math.random()* 255})`;
   firework.style.top = posx + 'px';
   firework.style.left = posy +'px';
   firework.style.background = color;
   
   
   function update(){
   posy -= (posy - y) * .05;
   posx -= (posx - x) * .05;
   firework.style.top = posy +'px';
   firework.style.left = posx +'px';
   if (posy - y < 12) {
   firework.style.filter = 'blur(.5vmax)';
   }
   if (posy - y < 2){
   firework.remove();
   for(var i =0; i < 60; i++){
   explode(x,y,color);
   }
   return;
   }
   requestAnimationFrame(update);
   };
   
   update();
   }
   
   function explode(x,y,color){
   var particle = document.createElement("DIV");
   particle.className = 'particle';
   document.body.appendChild(particle);
   var posx = x;
   var posy = y;
   particle.style.top = posy + 'px';
   particle.style.left = posx +'px';
   particle.style.background = color;
   var angle = Math.random() * Math.PI * 2;
   var speed = Math.floor(Math.random() *  (6-4) + 4 );
   setTimeout(()=> {particle.remove()}, 500);
   var vx = Math.cos(angle) * speed;
   var vy = Math.sin(angle) * speed;
   function update(){
   posx += vx;
   posy += vy;
   particle.style.top = posy + 'px';
   particle.style.left = posx +'px';
   
   requestAnimationFrame(update);
   
   }
   update();
   }
   
   $('.button').click(function(){
   $('.frontCard').addClass('pageTurn');
   setTimeout(function(){
   $('.frontWrap').css("visibility","hidden")},2000);
   });
   
   let second = $('.secondCard').children();
   $('.secondCard').click(function(){
   $('.secondCard').addClass('pageTurn');
   setTimeout(function(){
   second.css("visibility","hidden")},2000);
   });
   let third = $('.thirdCard').children();
   $('.thirdCard').click(function(){
   $('.thirdCard').addClass('pageTurn');
   setTimeout(function(){
   third.css("visibility","hidden");
   $('.greetCard').css("display","none");    
   $("body").css("background","#111");},2000);
   });
   
   let names = ["Mr. Rizal"]
   setInterval(function(){
   $('#greet>p').text(names[Math.floor(Math.random()*4)])
   },1000);
   });
   
   
   
   
   </script>
</body>
</html>
